spring.datasource.url=jdbc:mysql://containers-us-west-101.railway.app:5529/railway
spring.datasource.username=root
spring.datasource.password=QgE864494tiLUGskpnFK
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
