spring.datasource.url=jdbc:mysql://containers-us-west-206.railway.app:6295/railway
spring.datasource.username=root
spring.datasource.password=eFesTNgvEJ6E70odXXss
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
