spring.datasource.url=jdbc:mysql://containers-us-west-167.railway.app:6424/railway
spring.datasource.username=root
spring.datasource.password=uUOkmf1qGF1pJpVqi6AG
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
